[gd_scene load_steps=4 format=3 uid="uid://crujkb4m0io5u"]

[ext_resource type="Script" uid="uid://ce7yojl0yqfcs" path="res://Scripts/player_card_gravy_yard.gd" id="1_qvohv"]
[ext_resource type="Texture2D" uid="uid://7ghcklnk8btv" path="res://1_Free Pack/Card Sprites/Card Back/neutral emblem (4).png" id="2_0p2e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07yfr"]
size = Vector2(144, 192)

[node name="CardGravyYard" type="Node2D"]
script = ExtResource("1_qvohv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_0p2e3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_07yfr")

[node name="Timer" type="Timer" parent="."]
