[gd_scene load_steps=8 format=3 uid="uid://cnbsxpkb1u631"]

[ext_resource type="Script" uid="uid://d0r6h0jng6q1u" path="res://Scripts/card_manager.gd" id="1_i0p2h"]
[ext_resource type="PackedScene" uid="uid://ddbwng6uplhtj" path="res://Scenes/card_slot.tscn" id="3_wakut"]
[ext_resource type="PackedScene" uid="uid://bmo7nf5hrx20k" path="res://Scenes/player_hand.tscn" id="4_31u2b"]
[ext_resource type="PackedScene" uid="uid://bie86qndjcm40" path="res://Scenes/deck.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://d3b74llnuyu2d" path="res://Scripts/input_manager.gd" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://fgsnvc4ac4q2" path="res://Scenes/opponent_card_deck.tscn" id="6_v1gob"]

[sub_resource type="SystemFont" id="SystemFont_pbw6q"]
font_names = PackedStringArray("OCR A")
multichannel_signed_distance_field = true
msdf_pixel_range = 64
msdf_size = 64

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EndTurno" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1392.0
offset_top = 640.0
offset_right = 1574.0
offset_bottom = 782.0
theme_override_fonts/font = SubResource("SystemFont_pbw6q")
theme_override_font_sizes/font_size = 64
text = "PASS 
TURN"

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_i0p2h")

[node name="PlayerHand" parent="." instance=ExtResource("4_31u2b")]

[node name="CardDeck" parent="." instance=ExtResource("4_rgh2o")]
z_index = -2
position = Vector2(450, 975)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("5_pbw6q")

[node name="Table" type="Node2D" parent="."]

[node name="CardSlot0" parent="Table" instance=ExtResource("3_wakut")]
position = Vector2(736, 799)

[node name="CardSlot2" parent="Table" instance=ExtResource("3_wakut")]
position = Vector2(886, 799)

[node name="CardSlot3" parent="Table" instance=ExtResource("3_wakut")]
position = Vector2(1036, 799)

[node name="CardSlot4" parent="Table" instance=ExtResource("3_wakut")]
position = Vector2(1186, 799)

[node name="CardSlot5" parent="Table" instance=ExtResource("3_wakut")]
position = Vector2(736, 624)

[node name="CardSlot6" parent="Table" instance=ExtResource("3_wakut")]
position = Vector2(886, 624)

[node name="CardSlot7" parent="Table" instance=ExtResource("3_wakut")]
position = Vector2(1036, 624)

[node name="CardSlot8" parent="Table" instance=ExtResource("3_wakut")]
position = Vector2(1186, 624)

[node name="OpponentTable" type="Node2D" parent="."]

[node name="CardOpSlot0" parent="OpponentTable" instance=ExtResource("3_wakut")]
position = Vector2(736, 447)

[node name="CardOpSlot2" parent="OpponentTable" instance=ExtResource("3_wakut")]
position = Vector2(886, 447)

[node name="CardOPSlot3" parent="OpponentTable" instance=ExtResource("3_wakut")]
position = Vector2(1036, 447)

[node name="CardOpSlot4" parent="OpponentTable" instance=ExtResource("3_wakut")]
position = Vector2(1186, 447)

[node name="CardOpSlot5" parent="OpponentTable" instance=ExtResource("3_wakut")]
position = Vector2(736, 272)

[node name="CardOpSlot6" parent="OpponentTable" instance=ExtResource("3_wakut")]
position = Vector2(886, 272)

[node name="CardOpSlot7" parent="OpponentTable" instance=ExtResource("3_wakut")]
position = Vector2(1036, 272)

[node name="CardOpSlot8" parent="OpponentTable" instance=ExtResource("3_wakut")]
position = Vector2(1186, 272)

[node name="OpponentCardDeck" parent="." instance=ExtResource("6_v1gob")]
position = Vector2(1470, 100)
