[gd_scene load_steps=15 format=3 uid="uid://cnbsxpkb1u631"]

[ext_resource type="Script" uid="uid://bve5qdqyhwaoi" path="res://Scripts/end_turno.gd" id="1_50glp"]
[ext_resource type="Script" uid="uid://d0r6h0jng6q1u" path="res://Scripts/card_manager.gd" id="1_i0p2h"]
[ext_resource type="Script" uid="uid://cimdsq3cl0dr1" path="res://Scripts/visual_card_interaction.gd" id="3_vy5pj"]
[ext_resource type="PackedScene" uid="uid://ddbwng6uplhtj" path="res://Scenes/card_slot.tscn" id="3_wakut"]
[ext_resource type="PackedScene" uid="uid://bmo7nf5hrx20k" path="res://Scenes/player_hand.tscn" id="4_31u2b"]
[ext_resource type="PackedScene" uid="uid://bie86qndjcm40" path="res://Scenes/deck.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://d3b74llnuyu2d" path="res://Scripts/input_manager.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://b44yc6slvuve1" path="res://Scripts/magic_card_slot.gd" id="6_jw32o"]
[ext_resource type="PackedScene" uid="uid://fgsnvc4ac4q2" path="res://Scenes/opponent_card_deck.tscn" id="6_v1gob"]
[ext_resource type="Script" uid="uid://i5svuxu5opue" path="res://Scripts/battle_manager.gd" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://cxxkqsvhj8fnk" path="res://Scripts/opponent_card_deck.gd" id="11_grg3l"]
[ext_resource type="Script" uid="uid://bvg3laj1dfhg5" path="res://Scripts/opponent_hand.gd" id="12_frkhe"]

[sub_resource type="SystemFont" id="SystemFont_pbw6q"]
font_names = PackedStringArray("OCR A")
multichannel_signed_distance_field = true
msdf_pixel_range = 64
msdf_size = 64

[sub_resource type="SystemFont" id="SystemFont_vy5pj"]
font_names = PackedStringArray("OCR A")
multichannel_signed_distance_field = true
msdf_pixel_range = 64
msdf_size = 64

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EndTurno" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1392.0
offset_top = 640.0
offset_right = 1574.0
offset_bottom = 782.0
theme_override_fonts/font = SubResource("SystemFont_pbw6q")
theme_override_font_sizes/font_size = 64
text = "PASS 
TURN"
script = ExtResource("1_50glp")

[node name="TurnNumber" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 1416.0
offset_top = 480.0
offset_right = 1552.0
offset_bottom = 625.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = SubResource("SystemFont_vy5pj")
theme_override_font_sizes/normal_font_size = 64
text = "5"
scroll_active = false
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("10_bmxlf")

[node name="BattleTimer" type="Timer" parent="BattleManager"]
one_shot = true

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("5_pbw6q")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_i0p2h")

[node name="VisualManager" type="Node2D" parent="CardManager"]
script = ExtResource("3_vy5pj")

[node name="PlayerHand" parent="." instance=ExtResource("4_31u2b")]

[node name="CardDeck" parent="." instance=ExtResource("4_rgh2o")]
z_index = -2
position = Vector2(450, 975)

[node name="Table" type="Node2D" parent="."]

[node name="Magic" type="Node" parent="Table"]

[node name="CardSlot0" parent="Table/Magic" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(736, 799)
script = ExtResource("6_jw32o")

[node name="CardSlot2" parent="Table/Magic" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(886, 799)
script = ExtResource("6_jw32o")

[node name="CardSlot3" parent="Table/Magic" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(1036, 799)
script = ExtResource("6_jw32o")

[node name="CardSlot4" parent="Table/Magic" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(1186, 799)
script = ExtResource("6_jw32o")

[node name="Heros" type="Node" parent="Table"]

[node name="CardSlot5" parent="Table/Heros" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(736, 624)

[node name="CardSlot6" parent="Table/Heros" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(886, 624)

[node name="CardSlot7" parent="Table/Heros" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(1036, 624)

[node name="CardSlot8" parent="Table/Heros" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(1186, 624)

[node name="OpponentTable" type="Node2D" parent="."]

[node name="Magic" type="Node" parent="OpponentTable"]

[node name="CardOpSlot5" parent="OpponentTable/Magic" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(736, 272)
script = ExtResource("6_jw32o")

[node name="CardOpSlot6" parent="OpponentTable/Magic" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(886, 272)
script = ExtResource("6_jw32o")

[node name="CardOpSlot7" parent="OpponentTable/Magic" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(1036, 272)
script = ExtResource("6_jw32o")

[node name="CardOpSlot8" parent="OpponentTable/Magic" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(1186, 272)
script = ExtResource("6_jw32o")

[node name="Heros" type="Node" parent="OpponentTable"]

[node name="CardOpSlot0" parent="OpponentTable/Heros" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(736, 447)

[node name="CardOpSlot2" parent="OpponentTable/Heros" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(886, 447)

[node name="CardOPSlot3" parent="OpponentTable/Heros" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(1036, 447)

[node name="CardOpSlot4" parent="OpponentTable/Heros" instance=ExtResource("3_wakut")]
z_index = -2
position = Vector2(1186, 447)

[node name="OpponentCardDeck" parent="." instance=ExtResource("6_v1gob")]
position = Vector2(1470, 100)
script = ExtResource("11_grg3l")

[node name="OpponentHand" type="Node2D" parent="."]
script = ExtResource("12_frkhe")

[connection signal="pressed" from="Control/EndTurno" to="Control/EndTurno" method="_on_pressed"]
[connection signal="pressed" from="Control/EndTurno" to="BattleManager" method="_on_end_turno_pressed"]
