[gd_scene load_steps=3 format=3 uid="uid://dlypctmtyl3pk"]

[ext_resource type="Script" uid="uid://cwcgv3d4vgk2q" path="res://Scripts/opponent_table.gd" id="1_bix02"]
[ext_resource type="PackedScene" uid="uid://5fxrhye6rx3c" path="res://Scenes/opponent_card_slot.tscn" id="3_bix02"]

[node name="OpponentTable" type="Node2D"]
script = ExtResource("1_bix02")

[node name="Magics" type="Node" parent="."]

[node name="OpponentCardSlot" parent="Magics" instance=ExtResource("3_bix02")]
z_index = -2
position = Vector2(736, 272)
card_slot_type = "Magic"

[node name="OpponentCardSlot2" parent="Magics" instance=ExtResource("3_bix02")]
z_index = -2
position = Vector2(886, 272)
card_slot_type = "Magic"

[node name="OpponentCardSlot3" parent="Magics" instance=ExtResource("3_bix02")]
z_index = -2
position = Vector2(1036, 272)
card_slot_type = "Magic"

[node name="OpponentCardSlot4" parent="Magics" instance=ExtResource("3_bix02")]
z_index = -2
position = Vector2(1186, 272)
card_slot_type = "Magic"

[node name="Heroes" type="Node" parent="."]

[node name="OpponentCardSlot5" parent="Heroes" instance=ExtResource("3_bix02")]
z_index = -2
position = Vector2(736, 447)

[node name="OpponentCardSlot6" parent="Heroes" instance=ExtResource("3_bix02")]
z_index = -2
position = Vector2(888, 447)

[node name="OpponentCardSlot7" parent="Heroes" instance=ExtResource("3_bix02")]
z_index = -2
position = Vector2(1036, 447)

[node name="OpponentCardSlot8" parent="Heroes" instance=ExtResource("3_bix02")]
z_index = -2
position = Vector2(1186, 447)
