[gd_scene load_steps=4 format=3 uid="uid://dlypctmtyl3pk"]

[ext_resource type="Script" uid="uid://cwcgv3d4vgk2q" path="res://Scripts/opponent_table.gd" id="1_bix02"]
[ext_resource type="PackedScene" uid="uid://ddbwng6uplhtj" path="res://Scenes/player_card_slot.tscn" id="2_forva"]
[ext_resource type="Script" uid="uid://b44yc6slvuve1" path="res://Scripts/magic_card_slot.gd" id="3_ogutk"]

[node name="OpponentTable" type="Node2D"]
script = ExtResource("1_bix02")

[node name="Magics" type="Node" parent="."]

[node name="CardOpSlot5" parent="Magics" instance=ExtResource("2_forva")]
z_index = -2
position = Vector2(736, 272)
script = ExtResource("3_ogutk")

[node name="CardOpSlot6" parent="Magics" instance=ExtResource("2_forva")]
z_index = -2
position = Vector2(886, 272)
script = ExtResource("3_ogutk")

[node name="CardOpSlot7" parent="Magics" instance=ExtResource("2_forva")]
z_index = -2
position = Vector2(1036, 272)
script = ExtResource("3_ogutk")

[node name="CardOpSlot8" parent="Magics" instance=ExtResource("2_forva")]
z_index = -2
position = Vector2(1186, 272)
script = ExtResource("3_ogutk")

[node name="Heroes" type="Node" parent="."]

[node name="CardOpSlot0" parent="Heroes" instance=ExtResource("2_forva")]
z_index = -2
position = Vector2(736, 447)

[node name="CardOpSlot2" parent="Heroes" instance=ExtResource("2_forva")]
z_index = -2
position = Vector2(886, 447)

[node name="CardOPSlot3" parent="Heroes" instance=ExtResource("2_forva")]
z_index = -2
position = Vector2(1036, 447)

[node name="CardOpSlot4" parent="Heroes" instance=ExtResource("2_forva")]
z_index = -2
position = Vector2(1186, 447)
