[gd_scene load_steps=5 format=3 uid="uid://5fxrhye6rx3c"]

[ext_resource type="Script" uid="uid://b2dafya8m3jp0" path="res://Scripts/universal_card_slot.gd" id="1_t8rhd"]
[ext_resource type="Texture2D" uid="uid://blxth73bsmmyy" path="res://1_Free Pack/Card Sprites/_Card Back Elements/_base full.png" id="2_se34w"]
[ext_resource type="Texture2D" uid="uid://b0xxxfkx7ye45" path="res://1_Free Pack/Card Sprites/_Card Back Elements/_base rough.png" id="2_t8rhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwj4r"]
size = Vector2(160, 208)

[node name="OpponentCardSlot" type="Node2D"]
scale = Vector2(0.675, 0.675)
script = ExtResource("1_t8rhd")

[node name="CardSlotImage" type="Sprite2D" parent="."]
self_modulate = Color(0.7373294, 0.7373294, 0.7373294, 0.5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_t8rhd")

[node name="CardSlotImage2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.5)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_se34w")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_bwj4r")
